#BlueJ class context
comment0.target=SnakeHead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeHead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SnakeHead()
comment2.params=
comment2.target=void\ moveAround()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SnakeHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ facingEdge()
comment4.params=
comment4.target=void\ act()
numComments=5
